WPF (P) -- Classes/WPF (P) -- Classes/MainWindow.xaml

<Window x:Name="WPF1" x:Class="WPF__P_____Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF__P_____Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF00FFAE">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="58,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="58,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="23" Margin="58,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listListBox" HorizontalAlignment="Left" Height="274" Margin="428,29,0,0" VerticalAlignment="Top" Width="343"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,92,0,0" TextWrapping="Wrap" Text="Enter your name here" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,223,0,0" TextWrapping="Wrap" Text="Enter your address here" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,349,0,0" TextWrapping="Wrap" Text="Enter your ZipCode here" VerticalAlignment="Top"/>
        <Button x:Name="SubmitApplication" Content="Add to list" HorizontalAlignment="Left" Margin="285,208,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
