(P) -- GOT/(P) -- GOT/MainWindow.xaml

<Window x:Class="_P_____GOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P_____GOT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://i.redd.it/yo391onn2zx21.jpg"/>
        </Grid.Background>
        <Button x:Name="QuoteButton" Content="Get Quote" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Height="62" Width="118" FontFamily="Arial Black" FontSize="20" Click="QuoteButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000CFF"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="QuoteBox" HorizontalAlignment="Left" Margin="186,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" Height="107" Background="Red" FontFamily="Elephant" FontSize="18" Foreground="#FFFFFBFB"/>
        <TextBox x:Name="PersonBox" HorizontalAlignment="Center" Margin="0,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF1E0BE1" Foreground="White"/>
    </Grid>
</Window>
